# jcache-caffeine-adapter

./: .gitignore  README.md  caffeine实现jcache设计文档.md  pom.xml
.claude/: settings.local.json
dev_plan/: JSR-107详细设计方案.md  TDD测试清单.md  完整的 TDD 测试用例模板.md
src/main/java/com/yms/cache/: CaffeineCache.java
src/main/java/com/yms/cache/config/: YmsConfiguration.java
src/main/java/com/yms/cache/copier/: Copier.java  IdentityCopier.java  SerializingCopier.java
src/main/java/com/yms/cache/event/: CacheEventDispatcher.java  JCacheEntryEvent.java
src/main/java/com/yms/cache/example/: CaffeineCacheExample.java  ComplexDataExample.java
src/main/java/com/yms/cache/expiry/: ExpiryCalculator.java
src/main/java/com/yms/cache/internal/: CacheEntryAdapter.java  Expirable.java
src/main/java/com/yms/cache/stats/: JCacheStatistics.java
src/test/java/com/yms/cache/: CaffeineCacheBasicTest.java  CaffeineCacheBatchTest.java  CaffeineCacheContainsKeyTest.java  CaffeineCacheEntryProcessorTest.java  CaffeineCacheGetAndPutTest.java  CaffeineCacheGetPutTest.java  CaffeineCacheIteratorTest.java  CaffeineCacheLoaderTest.java  CaffeineCachePutIfAbsentTest.java  CaffeineCacheRemoveTest.java  CaffeineCacheReplaceTest.java  CaffeineCacheWriterTest.java
src/test/java/com/yms/cache/benchmark/data/: BenchmarkData.java  ComplexObject.java
src/test/java/com/yms/cache/benchmark/scenarios/: AtomicOperationBenchmarks.java  ConcurrencyBenchmarks.java  ExpiryBenchmarks.java  IntegrationBenchmarks.java  MemoryBenchmarks.java  ReadOperationBenchmarks.java  WriteOperationBenchmarks.java
src/test/java/com/yms/cache/benchmark/state/: CacheState.java  DataState.java
src/test/java/com/yms/cache/config/: YmsConfigurationTest.java
src/test/java/com/yms/cache/copier/: CopierTest.java
src/test/java/com/yms/cache/event/: CacheEventDispatcherTest.java
src/test/java/com/yms/cache/expiry/: ExpiryCalculatorTest.java
src/test/java/com/yms/cache/internal/: ExpirableTest.java
src/test/java/com/yms/cache/stats/: JCacheStatisticsTest.java
